ENV=prod
SUPABASE_URL=https://gfotulyaqujylxpwjtta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmb3R1bHlhcXVqeWx4cHdqdHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDAyMzgsImV4cCI6MjA3MjE3NjIzOH0.S7RcK23HZJGcSq2hTKgWFtjIk5FH2faqdJ1sFkddCcU
REVENUECAT_API_KEY=appl_gThDfvRdUyVOXFkjVbUjizcUaKm
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_ID=
MAPS_API_KEY=AIza...prod
OAUTH_REDIRECT_URI=fitai://auth-callback
WEB_REDIRECT_URL=https://fitai.app/auth/callback
